<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div>
                <h3 class="text">HOME</h3>
                <h2 class="numbers" id="homescore">0</h2>
                <button id="home-score-btn-1" onclick="increaseHomeScoreOne()">+1</button>
                <button onclick="increaseHomeScoreTwo()">+2</button>
                <button onclick="increaseHomeScoreThree()">+3</button>
            </div>
            <div>
                <h3 class="text" >GUEST</h3>
                <h2 class="numbers" id="guestscore">0</h2>
                <button onclick="increaseGuestScoreOne()">+1</button>
                <button onclick="increaseGuestScoreTwo()">+2</button>
                <button onclick="increaseGuestScoreTwo()">+3</button>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>